<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dasbor">
      <div class="div">
        <div class="frame">
          <div class="overlap">
            <div class="frame-2">
              <div class="text"><div class="text-wrapper">Menu</div></div>
              <div class="content">
                <div class="icon-text">
                  <div class="div-wrapper"><div class="text-wrapper-2">&nbsp;&nbsp;Home</div></div>
                </div>
              </div>
              <div class="content-2">
                <div class="div-wrapper"><div class="text-wrapper-2">&nbsp;&nbsp;Pesan Telur</div></div>
              </div>
              <div class="content-3">
                <div class="div-wrapper"><div class="text-wrapper-2">&nbsp;&nbsp;Keranjang</div></div>
              </div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="frame-3">
                  <div class="text"><div class="text-wrapper-3">Menu</div></div>
                  <div class="content-4">
                    <div class="icon-text">
                      <div class="div-wrapper"><div class="text-wrapper-2">&nbsp;&nbsp;Dashboard</div></div>
                    </div>
                  </div>
                  <div class="content-5">
                    <div class="div-wrapper"><div class="text-wrapper-2">&nbsp;&nbsp;Data Produk</div></div>
                  </div>
                  <div class="content-4">
                    <div class="div-wrapper"><div class="text-wrapper-2">Riwayat Pesanan</div></div>
                  </div>
                  <div class="content-4">
                    <div class="div-wrapper">
                      <p class="riwayat-barang-masuk">
                        Riwayat Barang <br />
                        Masuk
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content-6">
                  <div class="div-wrapper"><div class="text-wrapper-2">Informasi Akun</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-4">Riwayat Pesanan</div>
        <div class="frame-4"><div class="text-wrapper-5">Semua</div></div>
        <div class="frame-5"><div class="text-wrapper-6">Terkirim</div></div>
        <div class="frame-6"><div class="text-wrapper-7">Diproses</div></div>
        <div class="frame-7"><div class="text-wrapper-8">Dibatalkan</div></div>
        <div class="frame-8">
          <div class="frame-9">
            <div class="frame-10"><div class="text-wrapper-9">Nama Pemesan/Supplier</div></div>
            <div class="frame-11"><div class="text-wrapper-10">Tanggal</div></div>
            <div class="frame-12"><div class="text-wrapper-11">Nama Barang</div></div>
            <div class="frame-13"><div class="text-wrapper-12">Harga</div></div>
            <div class="frame-14"><div class="text-wrapper-13">Status</div></div>
            <div class="frame-15"><div class="text-wrapper-14">Edit Status</div></div>
          </div>
          <div class="frame-16">
            <div class="frame-17"><div class="text-wrapper-15">Susanto</div></div>
            <div class="frame-18"><div class="text-wrapper-16">21 Maret 2023</div></div>
            <div class="frame-19"><div class="text-wrapper-17">Rp.323.323</div></div>
            <div class="frame-20"><div class="text-wrapper-18">Telur 12 Kg</div></div>
            <div class="frame-14"><div class="text-wrapper-19">DiProses</div></div>
            <div class="frame-15">
              <div class="frame-wrapper">
                <div class="frame-21"><div class="text-wrapper-20">Edit</div></div>
              </div>
            </div>
          </div>
          <div class="frame-22">
            <div class="frame-17"><div class="text-wrapper-15">Ujang</div></div>
            <div class="frame-18"><div class="text-wrapper-21">23 November 2023</div></div>
            <div class="frame-19"><div class="text-wrapper-22">Rp.13.313</div></div>
            <div class="frame-20"><div class="text-wrapper-23">Telur 43 Kg</div></div>
            <div class="frame-14"><div class="text-wrapper-24">Terkirim</div></div>
            <div class="frame-15">
              <div class="frame-wrapper">
                <div class="frame-21"><div class="text-wrapper-20">Edit</div></div>
              </div>
            </div>
          </div>
          <div class="frame-23">
            <div class="frame-17"><div class="text-wrapper-15">Messi</div></div>
            <div class="frame-18"><div class="text-wrapper-25">22 Desember 2033</div></div>
            <div class="frame-19"><div class="text-wrapper-26">Rp.321,00</div></div>
            <div class="frame-20"><div class="text-wrapper-27">Telur 2 Kg</div></div>
            <div class="frame-14"><div class="text-wrapper-28">DiBatalkan</div></div>
            <div class="frame-15">
              <div class="frame-wrapper">
                <div class="frame-21"><div class="text-wrapper-20">Edit</div></div>
              </div>
            </div>
          </div>
          <div class="pay-button">
            <div class="overlap-group-2"><div class="text-wrapper-29">Buat Pesanan</div></div>
          </div>
          <div class="pagination">
            <img class="bold-arrows-alt" src="img/bold-arrows-alt-arrow-left.png" />
            <img class="img" src="img/bold-arrows-alt-arrow-right.png" />
          </div>
          <div class="frame-24">
            <div class="frame-17"><div class="text-wrapper-30">Toko Jaya Abadi</div></div>
            <div class="frame-18"><div class="text-wrapper-25">22 Desember 2033</div></div>
            <div class="frame-19"><div class="text-wrapper-26">Rp.321,00</div></div>
            <div class="frame-20"><div class="text-wrapper-31">Telur 200 Kg</div></div>
            <div class="frame-14"><div class="text-wrapper-32">BarangMasuk</div></div>
            <div class="frame-15">
              <div class="frame-wrapper">
                <div class="frame-21"><div class="text-wrapper-20">Edit</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-25">
          <div class="text-wrapper-33">Total Pendapatan</div>
          <div class="text-wrapper-34">Rp.100.000.000</div>
        </div>
        <div class="frame-26">
          <div class="text-wrapper-33">Telur Tersisa</div>
          <p class="p">Tekan untuk menambah stok telur</p>
          <div class="text-wrapper-35">100.000 KG</div>
        </div>
        <div class="frame-27">
          <div class="text-wrapper-33">Harga Telur Per,Kg</div>
          <div class="text-wrapper-36">Rp.31,000</div>
          <div class="text-wrapper-37">Tekan untuk mengganti harga</div>
        </div>
        <div class="frame-28">
          <div class="text-wrapper-38">Telur Masuk Total</div>
          <div class="text-wrapper-35">100.000 KG</div>
        </div>
        <div class="frame-29">
          <div class="text-wrapper-39">Telur Masuk Bulan Ini</div>
          <div class="text-wrapper-35">100.000 KG</div>
        </div>
        <div class="barang-masuk-wrapper">
          <div class="barang-masuk">Barang <br />Masuk</div>
        </div>
        <div class="frame-30">
          <div class="text-wrapper-33">Uang Keluar</div>
          <div class="text-wrapper-34">Rp.100.000.000</div>
        </div>
        <div class="frame-31">
          <div class="text-wrapper-40">Uang Keluar Bulan Ini</div>
          <div class="text-wrapper-34">Rp.100.000.000</div>
        </div>
      </div>
    </div>
  </body>
</html>
