:root {
  --inactive-state-color: rgba(73, 69, 79, 0.8);
  --text-color-80-opacity: rgba(34, 34, 34, 0.9);
  --secondary-white: rgba(255, 255, 255, 1);
  --primary-blue: rgba(65, 59, 137, 1);
  --dividers-and-borders-grey-light: rgba(206, 206, 206, 1);
  --truecaller-logo-color: rgba(9, 120, 242, 1);
  --neutral-gray: rgba(51, 51, 51, 1);
  --warning-red: rgba(193, 11, 14, 0.8);
  --success-green-100: rgba(14, 173, 105, 1);
  --secondary-background: rgba(243, 244, 246, 1);
  --14-regular-font-family: "Inter-Regular", Helvetica;
  --14-regular-font-weight: 400;
  --14-regular-font-size: 14px;
  --14-regular-letter-spacing: 0px;
  --14-regular-line-height: 20px;
  --14-regular-font-style: normal;
  --heading-medium-22px-font-family: "Outfit-Medium", Helvetica;
  --heading-medium-22px-font-weight: 500;
  --heading-medium-22px-font-size: 22px;
  --heading-medium-22px-letter-spacing: 0px;
  --heading-medium-22px-line-height: normal;
  --heading-medium-22px-font-style: normal;
  --body-medium-17px-font-family: "Outfit-Medium", Helvetica;
  --body-medium-17px-font-weight: 500;
  --body-medium-17px-font-size: 17px;
  --body-medium-17px-letter-spacing: 0.17px;
  --body-medium-17px-line-height: normal;
  --body-medium-17px-font-style: normal;
  --menu-regular-16px-font-family: "Outfit-Regular", Helvetica;
  --menu-regular-16px-font-weight: 400;
  --menu-regular-16px-font-size: 16px;
  --menu-regular-16px-letter-spacing: 0.16px;
  --menu-regular-16px-line-height: normal;
  --menu-regular-16px-font-style: normal;
  --subtext-medium-10px-font-family: "Outfit-Regular", Helvetica;
  --subtext-medium-10px-font-weight: 400;
  --subtext-medium-10px-font-size: 10px;
  --subtext-medium-10px-letter-spacing: 0.1px;
  --subtext-medium-10px-line-height: normal;
  --subtext-medium-10px-font-style: normal;
  --spacing-4: 4px;
  --spacing-12: 12px;
  --spacing-8-duplicate: 8px;
  --corner-radius-8: 8px;
  --themes-black-40: rgba(28, 28, 28, 0.4);
  --show-text-show-text: initial;
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-spacing-mode="standard">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-spacing-mode="standard"] {
  --spacing-4: 4px;
  --spacing-12: 12px;
  --spacing-8-duplicate: 8px;
}

[data-spacing-mode="expanded-4"] {
  --spacing-4: 8px;
  --spacing-12: 16px;
  --spacing-8-duplicate: 12px;
}

[data-spacing-mode="expanded-8"] {
  --spacing-4: 12px;
  --spacing-12: 20px;
  --spacing-8-duplicate: 16px;
}

[data-spacing-mode="condensed-4"] {
  --spacing-4: 0px;
  --spacing-12: 8px;
  --spacing-8-duplicate: 4px;
}

[data-corner-radius-mode="standard"] {
  --corner-radius-8: 8px;
}

[data-corner-radius-mode="expanded-4"] {
  --corner-radius-8: 12px;
}

[data-corner-radius-mode="expanded-8"] {
  --corner-radius-8: 16px;
}

[data-corner-radius-mode="condensed-4"] {
  --corner-radius-8: 4px;
}

[data-themes-mode="pastel-light"] {
  --themes-black-40: rgba(28, 28, 28, 0.4);
}

[data-themes-mode="pastel-dark"] {
  --themes-black-40: rgba(255, 255, 255, 0.4);
}

[data-themes-mode="bright-light"] {
  --themes-black-40: rgba(46, 52, 62, 0.4);
}

[data-themes-mode="bright-dark"] {
  --themes-black-40: rgba(255, 255, 255, 0.4);
}

[data-show-text-mode="true"] {
  --show-text-show-text: initial;
}

[data-show-text-mode="false"] {
  --show-text-show-text: none;
}
