.dasbor {
  background-color: #fafbff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dasbor .div {
  background-color: #fafbff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.dasbor .frame {
  position: absolute;
  width: 242px;
  height: 1022px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgb(255, 255, 255) 32.95%, rgba(40.13, 186.7, 218.88, 0) 100%);
}

.dasbor .overlap {
  position: relative;
  height: 941px;
  top: 69px;
}

.dasbor .frame-2 {
  display: flex;
  flex-direction: column;
  width: 137px;
  height: 347px;
  align-items: flex-start;
  gap: var(--spacing-4);
  padding: 0px 0px var(--spacing-12) 0px;
  position: absolute;
  top: 0;
  left: 66px;
  border-radius: 20px;
}

.dasbor .text {
  padding: var(--spacing-4) var(--spacing-12) var(--spacing-4) var(--spacing-12);
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: var(--show-text-show-text, flex);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  border-radius: var(--corner-radius-8);
}

.dasbor .text-wrapper {
  color: var(--themes-black-40);
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--14-regular-font-family);
  font-weight: var(--14-regular-font-weight);
  font-size: var(--14-regular-font-size);
  letter-spacing: var(--14-regular-letter-spacing);
  line-height: var(--14-regular-line-height);
  font-style: var(--14-regular-font-style);
}

.dasbor .content {
  width: 137px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .icon-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: var(--corner-radius-8);
}

.dasbor .div-wrapper {
  flex: 1;
  flex-grow: 1;
  display: var(--show-text-show-text, flex);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  border-radius: var(--corner-radius-8);
}

.dasbor .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--14-regular-font-family);
  font-weight: var(--14-regular-font-weight);
  color: #0f0000;
  font-size: var(--14-regular-font-size);
  letter-spacing: var(--14-regular-letter-spacing);
  line-height: var(--14-regular-line-height);
  font-style: var(--14-regular-font-style);
}

.dasbor .content-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .content-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #0202020f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .overlap-group-wrapper {
  position: absolute;
  width: 242px;
  height: 940px;
  top: 1px;
  left: 0;
  background: linear-gradient(180deg, rgb(255, 255, 255) 32.95%, rgba(40.13, 186.7, 218.88, 0) 100%);
}

.dasbor .overlap-group {
  position: relative;
  width: 137px;
  height: 347px;
  top: 62px;
  left: 65px;
  border-radius: 20px;
}

.dasbor .frame-3 {
  display: flex;
  flex-direction: column;
  width: 137px;
  height: 347px;
  align-items: flex-start;
  gap: 12px;
  padding: 0px 0px var(--spacing-12) 0px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.dasbor .text-wrapper-3 {
  color: #1c1c1c;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--14-regular-font-family);
  font-weight: var(--14-regular-font-weight);
  font-size: var(--14-regular-font-size);
  letter-spacing: var(--14-regular-letter-spacing);
  line-height: var(--14-regular-line-height);
  font-style: var(--14-regular-font-style);
}

.dasbor .content-4 {
  width: 137px;
  position: relative;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .content-5 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .riwayat-barang-masuk {
  position: relative;
  align-self: stretch;
  height: 40px;
  margin-top: -1px;
  font-family: var(--14-regular-font-family);
  font-weight: var(--14-regular-font-weight);
  color: #0f0000;
  font-size: var(--14-regular-font-size);
  letter-spacing: var(--14-regular-letter-spacing);
  line-height: var(--14-regular-line-height);
  font-style: var(--14-regular-font-style);
}

.dasbor .content-6 {
  width: 137px;
  position: absolute;
  top: 220px;
  left: 0;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-8-duplicate) var(--spacing-4) 0px;
  border-radius: var(--corner-radius-8);
}

.dasbor .text-wrapper-4 {
  position: absolute;
  height: 28px;
  top: 304px;
  left: 288px;
  font-family: var(--heading-medium-22px-font-family);
  font-weight: var(--heading-medium-22px-font-weight);
  color: #49454fcc;
  font-size: var(--heading-medium-22px-font-size);
  letter-spacing: var(--heading-medium-22px-letter-spacing);
  line-height: var(--heading-medium-22px-line-height);
  font-style: var(--heading-medium-22px-font-style);
}

.dasbor .frame-4 {
  position: absolute;
  width: 128px;
  height: 46px;
  top: 345px;
  left: 330px;
  background-color: var(--secondary-white);
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--primary-blue);
}

.dasbor .text-wrapper-5 {
  position: absolute;
  top: 11px;
  left: 37px;
  font-family: var(--body-medium-17px-font-family);
  font-weight: var(--body-medium-17px-font-weight);
  color: #222222e6;
  font-size: var(--body-medium-17px-font-size);
  letter-spacing: var(--body-medium-17px-letter-spacing);
  line-height: var(--body-medium-17px-line-height);
  font-style: var(--body-medium-17px-font-style);
}

.dasbor .frame-5 {
  position: absolute;
  width: 128px;
  height: 46px;
  top: 343px;
  left: 474px;
  background-color: var(--secondary-white);
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid;
  border-color: #ebebee;
}

.dasbor .text-wrapper-6 {
  top: 12px;
  left: 26px;
  font-weight: var(--body-medium-17px-font-weight);
  color: #222222e6;
  font-size: var(--body-medium-17px-font-size);
  letter-spacing: var(--body-medium-17px-letter-spacing);
  position: absolute;
  font-family: var(--body-medium-17px-font-family);
  line-height: var(--body-medium-17px-line-height);
  font-style: var(--body-medium-17px-font-style);
}

.dasbor .frame-6 {
  position: absolute;
  width: 128px;
  height: 46px;
  top: 345px;
  left: 618px;
  background-color: var(--secondary-white);
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid;
  border-color: #ebebee;
}

.dasbor .text-wrapper-7 {
  position: absolute;
  top: 11px;
  left: 30px;
  font-family: var(--body-medium-17px-font-family);
  font-weight: var(--body-medium-17px-font-weight);
  color: #222222e6;
  font-size: var(--body-medium-17px-font-size);
  letter-spacing: var(--body-medium-17px-letter-spacing);
  line-height: var(--body-medium-17px-line-height);
  font-style: var(--body-medium-17px-font-style);
}

.dasbor .frame-7 {
  position: absolute;
  width: 128px;
  height: 46px;
  top: 345px;
  left: 758px;
  background-color: var(--secondary-white);
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid;
  border-color: #ebebee;
}

.dasbor .text-wrapper-8 {
  position: absolute;
  top: 12px;
  left: 30px;
  font-family: var(--body-medium-17px-font-family);
  font-weight: var(--body-medium-17px-font-weight);
  color: #222222e6;
  font-size: var(--body-medium-17px-font-size);
  letter-spacing: var(--body-medium-17px-letter-spacing);
  line-height: var(--body-medium-17px-line-height);
  font-style: var(--body-medium-17px-font-style);
}

.dasbor .frame-8 {
  position: absolute;
  width: 1130px;
  height: 621px;
  top: 403px;
  left: 287px;
  background-color: var(--secondary-white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: #ebebee;
}

.dasbor .frame-9 {
  position: absolute;
  width: 1130px;
  height: 56px;
  top: 0;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--dividers-and-borders-grey-light);
}

.dasbor .frame-10 {
  position: absolute;
  width: 250px;
  height: 56px;
  top: 0;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--dividers-and-borders-grey-light);
}

.dasbor .text-wrapper-9 {
  position: absolute;
  top: 17px;
  left: 35px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: var(--inactive-state-color);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-11 {
  position: absolute;
  width: 209px;
  height: 56px;
  top: 0;
  left: 250px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--dividers-and-borders-grey-light);
}

.dasbor .text-wrapper-10 {
  position: absolute;
  top: 17px;
  left: 75px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: var(--inactive-state-color);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-12 {
  position: absolute;
  width: 205px;
  height: 56px;
  top: 0;
  left: 609px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--dividers-and-borders-grey-light);
}

.dasbor .text-wrapper-11 {
  position: absolute;
  top: 17px;
  left: 51px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: var(--inactive-state-color);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-13 {
  position: absolute;
  width: 150px;
  height: 56px;
  top: 0;
  left: 459px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--dividers-and-borders-grey-light);
}

.dasbor .text-wrapper-12 {
  position: absolute;
  top: 17px;
  left: 52px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: var(--inactive-state-color);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-14 {
  position: absolute;
  width: 158px;
  height: 56px;
  top: 0;
  left: 814px;
}

.dasbor .text-wrapper-13 {
  position: absolute;
  top: 17px;
  left: 36px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #49454fe6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-15 {
  position: absolute;
  width: 158px;
  height: 56px;
  top: 0;
  left: 972px;
}

.dasbor .text-wrapper-14 {
  position: absolute;
  top: 17px;
  left: 40px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #49454fe6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-16 {
  position: absolute;
  width: 1130px;
  height: 56px;
  top: 88px;
  left: 0;
}

.dasbor .frame-17 {
  position: absolute;
  width: 250px;
  height: 56px;
  top: 0;
  left: 0;
}

.dasbor .text-wrapper-15 {
  position: absolute;
  top: 17px;
  left: 24px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-18 {
  position: absolute;
  width: 209px;
  height: 56px;
  top: 0;
  left: 250px;
}

.dasbor .text-wrapper-16 {
  left: 58px;
  position: absolute;
  top: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-19 {
  position: absolute;
  width: 150px;
  height: 56px;
  top: 0;
  left: 459px;
}

.dasbor .text-wrapper-17 {
  top: 17px;
  left: 34px;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  line-height: normal;
}

.dasbor .frame-20 {
  position: absolute;
  width: 205px;
  height: 56px;
  top: 0;
  left: 609px;
}

.dasbor .text-wrapper-18 {
  position: absolute;
  top: 17px;
  left: 64px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-19 {
  left: 30px;
  color: var(--truecaller-logo-color);
  position: absolute;
  top: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-wrapper {
  display: inline-flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 53px;
  padding: 2px 10px;
  position: relative;
  top: 15px;
  left: 22px;
}

.dasbor .frame-21 {
  display: flex;
  width: 94px;
  height: 22px;
  align-items: center;
  justify-content: center;
  gap: 9.64px;
  padding: 7.71px 33.74px;
  position: relative;
  background-color: #0ba7ff;
  border-radius: 4.82px;
  overflow: hidden;
  border-bottom-width: 2.89px;
  border-bottom-style: solid;
  border-color: var(--neutral-gray);
}

.dasbor .text-wrapper-20 {
  position: relative;
  width: fit-content;
  margin-top: -12.1px;
  margin-bottom: -6.32px;
  margin-left: -0.74px;
  margin-right: -0.74px;
  font-family: "Lato", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 15.4px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24.1px;
  white-space: nowrap;
}

.dasbor .frame-22 {
  position: absolute;
  width: 1130px;
  height: 56px;
  top: 176px;
  left: 0;
}

.dasbor .text-wrapper-21 {
  left: 35px;
  text-align: center;
  position: absolute;
  top: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-22 {
  top: 17px;
  left: 43px;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  line-height: normal;
}

.dasbor .text-wrapper-23 {
  position: absolute;
  top: 17px;
  left: 62px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-24 {
  top: 17px;
  left: 27px;
  font-weight: 400;
  color: #0ead69e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  line-height: normal;
}

.dasbor .frame-23 {
  position: absolute;
  width: 1130px;
  height: 56px;
  top: 264px;
  left: 0;
}

.dasbor .text-wrapper-25 {
  left: 36px;
  text-align: center;
  position: absolute;
  top: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-26 {
  top: 17px;
  left: 39px;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  line-height: normal;
}

.dasbor .text-wrapper-27 {
  position: absolute;
  top: 17px;
  left: 67px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-28 {
  left: 24px;
  color: var(--warning-red);
  position: absolute;
  top: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .pay-button {
  position: absolute;
  width: 254px;
  height: 46px;
  top: 549px;
  left: 35px;
}

.dasbor .overlap-group-2 {
  position: relative;
  width: 252px;
  height: 46px;
  background-image: url(./img/rectangle-27.svg);
  background-size: 100% 100%;
}

.dasbor .text-wrapper-29 {
  position: absolute;
  height: 24px;
  top: 12px;
  left: 52px;
  font-family: "Montserrat", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dasbor .pagination {
  display: inline-flex;
  align-items: flex-start;
  gap: 50px;
  position: absolute;
  top: 549px;
  left: 928px;
}

.dasbor .bold-arrows-alt {
  width: 54.86px;
  position: relative;
  height: 48px;
}

.dasbor .img {
  width: 48px;
  position: relative;
  height: 48px;
}

.dasbor .frame-24 {
  position: absolute;
  width: 1130px;
  height: 56px;
  top: 352px;
  left: 0;
}

.dasbor .text-wrapper-30 {
  position: absolute;
  top: 17px;
  left: 25px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-31 {
  position: absolute;
  top: 17px;
  left: 56px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #222222e6;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .text-wrapper-32 {
  position: absolute;
  top: 17px;
  left: 24px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #2300ffcc;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.dasbor .frame-25 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 187px;
  left: 288px;
  background-color: #dcfaed;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .text-wrapper-33 {
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: var(--menu-regular-16px-font-family);
  font-weight: var(--menu-regular-16px-font-weight);
  color: var(--text-color-80-opacity);
  font-size: var(--menu-regular-16px-font-size);
  letter-spacing: var(--menu-regular-16px-letter-spacing);
  line-height: var(--menu-regular-16px-line-height);
  font-style: var(--menu-regular-16px-font-style);
}

.dasbor .text-wrapper-34 {
  top: 50px;
  left: 16px;
  font-weight: var(--heading-medium-22px-font-weight);
  color: var(--success-green-100);
  font-size: var(--heading-medium-22px-font-size);
  letter-spacing: var(--heading-medium-22px-letter-spacing);
  position: absolute;
  font-family: var(--heading-medium-22px-font-family);
  line-height: var(--heading-medium-22px-line-height);
  font-style: var(--heading-medium-22px-font-style);
}

.dasbor .frame-26 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 56px;
  left: 287px;
  background-color: #f5f6f8;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .p {
  position: absolute;
  top: 73px;
  left: 16px;
  font-family: var(--subtext-medium-10px-font-family);
  font-weight: var(--subtext-medium-10px-font-weight);
  color: #49454fcc;
  font-size: var(--subtext-medium-10px-font-size);
  letter-spacing: var(--subtext-medium-10px-letter-spacing);
  line-height: var(--subtext-medium-10px-line-height);
  font-style: var(--subtext-medium-10px-font-style);
}

.dasbor .text-wrapper-35 {
  position: absolute;
  top: 40px;
  left: 16px;
  background: linear-gradient(180deg, rgb(29, 183, 194) 0%, rgb(65, 59, 137) 100%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: var(--heading-medium-22px-font-family);
  font-weight: var(--heading-medium-22px-font-weight);
  color: transparent;
  font-size: var(--heading-medium-22px-font-size);
  letter-spacing: var(--heading-medium-22px-letter-spacing);
  line-height: var(--heading-medium-22px-line-height);
  font-style: var(--heading-medium-22px-font-style);
}

.dasbor .frame-27 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 51px;
  left: 1037px;
  background-color: #dcfaed;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .text-wrapper-36 {
  top: 41px;
  left: 16px;
  font-weight: var(--heading-medium-22px-font-weight);
  color: var(--success-green-100);
  font-size: var(--heading-medium-22px-font-size);
  letter-spacing: var(--heading-medium-22px-letter-spacing);
  position: absolute;
  font-family: var(--heading-medium-22px-font-family);
  line-height: var(--heading-medium-22px-line-height);
  font-style: var(--heading-medium-22px-font-style);
}

.dasbor .text-wrapper-37 {
  position: absolute;
  top: 75px;
  left: 16px;
  font-family: var(--subtext-medium-10px-font-family);
  font-weight: var(--subtext-medium-10px-font-weight);
  color: #49454fcc;
  font-size: var(--subtext-medium-10px-font-size);
  letter-spacing: var(--subtext-medium-10px-letter-spacing);
  line-height: var(--subtext-medium-10px-line-height);
  font-style: var(--subtext-medium-10px-font-style);
}

.dasbor .frame-28 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 51px;
  left: 537px;
  background-color: #f5f6f8;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .text-wrapper-38 {
  position: absolute;
  width: 149px;
  top: 15px;
  left: 16px;
  font-family: var(--menu-regular-16px-font-family);
  font-weight: var(--menu-regular-16px-font-weight);
  color: var(--text-color-80-opacity);
  font-size: var(--menu-regular-16px-font-size);
  letter-spacing: var(--menu-regular-16px-letter-spacing);
  line-height: var(--menu-regular-16px-line-height);
  font-style: var(--menu-regular-16px-font-style);
}

.dasbor .frame-29 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 51px;
  left: 787px;
  background-color: #f5f6f8;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .text-wrapper-39 {
  position: absolute;
  width: 164px;
  top: 15px;
  left: 16px;
  font-family: var(--menu-regular-16px-font-family);
  font-weight: var(--menu-regular-16px-font-weight);
  color: var(--text-color-80-opacity);
  font-size: var(--menu-regular-16px-font-size);
  letter-spacing: var(--menu-regular-16px-letter-spacing);
  line-height: var(--menu-regular-16px-line-height);
  font-style: var(--menu-regular-16px-font-style);
}

.dasbor .barang-masuk-wrapper {
  position: absolute;
  width: 128px;
  height: 46px;
  top: 343px;
  left: 902px;
  background-color: var(--secondary-white);
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid;
  border-color: #ebebee;
}

.dasbor .barang-masuk {
  position: absolute;
  top: 1px;
  left: 33px;
  font-family: var(--body-medium-17px-font-family);
  font-weight: var(--body-medium-17px-font-weight);
  color: #222222e6;
  font-size: var(--body-medium-17px-font-size);
  letter-spacing: var(--body-medium-17px-letter-spacing);
  line-height: var(--body-medium-17px-line-height);
  font-style: var(--body-medium-17px-font-style);
}

.dasbor .frame-30 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 187px;
  left: 537px;
  background-color: #dcfaed;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .frame-31 {
  position: absolute;
  width: 221px;
  height: 103px;
  top: 187px;
  left: 789px;
  background-color: #dcfaed;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-background);
}

.dasbor .text-wrapper-40 {
  position: absolute;
  width: 165px;
  top: 15px;
  left: 16px;
  font-family: var(--menu-regular-16px-font-family);
  font-weight: var(--menu-regular-16px-font-weight);
  color: var(--text-color-80-opacity);
  font-size: var(--menu-regular-16px-font-size);
  letter-spacing: var(--menu-regular-16px-letter-spacing);
  line-height: var(--menu-regular-16px-line-height);
  font-style: var(--menu-regular-16px-font-style);
}
